      module yodes
       integer              :: nxsup, nxele
       integer, allocatable :: nxsupl(:), ntdlst(:)
       real,    allocatable :: xsdata(:), xodata(:)
      end module yodes
