      MODULE YOWCURR

      IMPLICIT NONE

!*    ** *CURRENT* - CURRENT FIELD.

      REAL, ALLOCATABLE :: U(:,:) 
      REAL, ALLOCATABLE :: V(:,:) 

!*     VARIABLE.   TYPE.     PURPOSE.
!      ---------   -----     --------
!      *U*         REAL      U - COMPONENT OF CURRENT (M/S).
!      *V*         REAL      V - COMPONENT OF CURRENT (M/S).

! ----------------------------------------------------------------------
      END MODULE YOWCURR
