      MODULE YOWMLTSK

      IMPLICIT NONE

!*    **  *MULTSK* - PARAMETERS FOR MULTITASKING.

      INTEGER NCHUNK 

!*     VARIABLE.   TYPE.     PURPOSE.
!      --------    ----      -------

!      *NCHUNK*    INTEGER   LABELS PART OF ARRAY ON WHICH A PE WORKS

! ----------------------------------------------------------------------
      END MODULE YOWMLTSK
