      MODULE YOWOVER

      IMPLICIT NONE

!*    ** *OVER* - INTERMEDIATE STORAGE OF LATITUDES.

      REAL, ALLOCATABLE :: OV(:,:,:)

!*     VARIABLE.   TYPE.     PURPOSE.
!      ---------   -------   --------
!      *OV*        REAL     STORES SECOND TO LAST LATITUDE SPECTRA
!                           FOR FIRST LATITUDE OF NEXT BLOCK.

! ----------------------------------------------------------------------
      END MODULE YOWOVER
