      MODULE YOWPRPROC

      IMPLICIT NONE

      INTEGER NBMAX

!*     VARIABLE.   TYPE.     PURPOSE.
!      ---------   -------   --------
!      *NBMAX*     INTEGER    MAXIUMUM NUMBER OF BOUNDARY POINTS.
!
! ----------------------------------------------------------------------

      END MODULE YOWPRPROC
