      MODULE YOWTEST

      IMPLICIT NONE

!*    ** *TESTO* - PRINTER OUTPUT UNIT AND TEST FLAGS.

      INTEGER IU06 
      INTEGER ITEST 
      INTEGER ITESTB 

!*     VARIABLE.   TYPE.     PURPOSE.
!      ---------   -------   --------
!      *IU06*      INTEGER   UNIT FOR PRINTER OUTPUT.
!      *ITEST*     INTEGER   TEST OUTPUT LEVEL:
!                             .LE. 0  NO OUTPUT
!                             .GE. I  OUTPUT TO SUB. LEVEL I
!      *ITESTB*    INTEGER   MAX BLOCK NUMBER FOR OUTPUT IN BLOCK LOOPS

! ----------------------------------------------------------------------
      END MODULE YOWTEST
