      SUBROUTINE EXCHNG(FL,NSTART,NEND,KLENBOT,KLENTOP)
!cc
!cc
!cc this routine has been renamed MPEXCHNG
      return
      end







