      SUBROUTINE EXCHNG(FL,NSTART,NEND,KLENBOT,KLENTOP)
ccc
ccc
ccc this routine has been renamed MPEXCHNG
      return
      end

