 &NALINE
 CLHEADER=" SWAMP2 WAVE MODEL RUN                           MODEL VERSION 4.0",
 CBPLTDT="${begofrn}",
 CEPLTDT="${endofrn}",
 CDATEF="${begoffo}",
 IDELPRO= 60
 IDELT= 60,
 IDELWO= 21600,
 IDELWI= 21600,
 CLMTSU="S", "S", "S", "S"
 IDELALT= 0,
 IDELINT= 3600,
 IDELINS= 21600,
 IDELAGI= 21600,
 IDELSPT= 21600,
 IDELSPS= 21600,
 IDELAGS= 21600,
 IDELRES= 172800
 CLOTSU="S", "S", "S", "S", "S", "S", "S"
 CDATER="${outofrf}",
 CDATES="${outof2d}"
 PFLAG= F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F,
F, F, F, F, F, F, F, F, F, F, F, F
 FFLAG= F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F,
F, F, F, F, F, F, F, F, F, F, F, F
 GFLAG= T, T, T, F, F, T, T, F, F, T, F, F, F, F, F, F, F, F, F, F, F, F, F, F,
F, F, F, F, F, F, F, F, F, F, F, F
 NFLAG= F, F, F, F, F, F, T, T, F, T, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F
 LFDB= F,
 LPBIOIN= T,
 LGRIBIN= ${lgribin},
 LPBIOOUT= T,
 LGRIBOUT= ${lgribout},
 LFDBIOOUT=F,
 ICASE= 1,
 ISHALLO= 1,
 ITEST= 0,
 ITESTB= 1,
 IREST= 0,
 IASSI= $AS,
 IFORCA= 1,
 IBOUNC= 0,
 IBOUNF= 0,
 YCLASS="$CLASS",
 YEXPVER="$XID",
 NENSFNB= $NENS,
 NTOTENS= $TNE,
 LMESSPASS= T,
 LWCOU= F,
 NTASKS= 1,
 NSIZE= 1000,
 CPATH="$STORAGE_PATH"
 CFDBSF="$cfdbsf"
 CFDB2DSP="$cfdb2dsp"
 LNOCDIN=${lnocdin}
 SWAMPWIND=18.45
 /
