 &NALINE
 CLHEADER=" GLOBAL WAVE MODEL RUN                             MODEL VERSION 4.0 
 ",CBPLTDT="${begofrn}",CEPLTDT="${endofrn}",CDATEF="${begoffo}",
 IDELPRO= 1200, IDELT= 1200,IDELWO= 21600,IDELWI= 21600
 CLMTSU="S","S","S","S"
 IDELINT= 21600,IDELINS= 21600,IDELSPT= 21600
 IDELSPS= 21600,IDELRES= 86400
 CLOTSU="S","S","S","S","S","S","S"
 CDATER="${outofrf}",CDATES="${outof2d}"
 PFLAG= F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F,
F, F, F, F, F, F, F, F, F, F, F, F
 FFLAG= F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F, F,
F, F, F, F, F, F, F, F, F, F, F, F
 GFLAG= T, T, T, F, F, T, T, F, F, T, F, F, F, F, F, F, F, F, F, F, F, F, F, F,
F, F, F, F, F, F, F, F, F, F, F, F
 LFDB= ${lfdb},
 CFDBSF   ="${FDB_ROOT}",
 CFDB2DSP ="${FDB_ROOT}",
 LGRIBIN= ${lgribin},
 LPBIOIN= T,
 LGRIBOUT= ${lgribout},
 LPBIOOUT= T,
 LFDBIOOUT=${lfdbioout},
 LNOCDIN=${lnocdin}
 ICASE= 1,ISHALLO= 1,ITEST= 0,ITESTB= 1,IREST= 1,
 IASSI= ${iassi},
 LALTAS=${laltas},
 LSARINV=${lsarinv},
 LSARAS=${lsaras},
 YCLASS="$CLASS",
 YEXPVER="$expver",
 CPATH="$STORAGE_PATH",
 NWAM_BLKS=32,
 LL1D=F
 /
