 &NALINE
 HEADER    = " MEDITERRANEN MODEL INITIALISATION                 PRESET VERSION 4.0 "
 IOPTI     = 1
 ITEST     = 0
 ITESTB    = 4
 ALFA      = 1.800000E-02
 FM        = 0.2000000
 GAMMA     = 3.000000
 SA        = 7.000000E-02
 SB        = 9.000000E-02
 THETA     = 0.0
 FETCH     = 50000.00
 CPATH     = "$STORAGE_PATH"
 CDATEA    = "$begofrn"
 IDELWI    =  21600
 CLTUNIT   = "S"
 LPBIOOUT  =  T
 LFDBIOOUT =  F
 LGRIBIN   =  F
 LGRIBOUT  =  T 
 MARSTYPE  = "an"
 YCLASS    = "$CLASS"
 YEXPVER   = "$expver"
 CFDB2DSP  = "$cfdb2dsp"
 /
