#
#  THIS JOB PREPARE THE PREUWA FORTRAN CODE,
#  ANNE GUILLAUME     ECMWF    JUNE 1992
#
#include "findb.h"
#include "readpre.h"
#include "decouwa.h"
#include "preuwa.h"
